package app.music.utils

object DrawerConstantUtils {

    const val DRAWER_TILE_SONG = "DRAWER_TILE_SONG"
    const val DRAWER_TILE_ALBUM = "DRAWER_TILE_ALBUM"
    const val DRAWER_TILE_GENRE = "DRAWER_TILE_GENRE"
    const val DRAWER_TILE_ARTIST = "DRAWER_TILE_ARTIST"
    const val DRAWER_TILE_PLAYLIST = "DRAWER_TILE_PLAYLIST"
    const val DRAWER_TILE_FOLDER = "DRAWER_TILE_FOLDER"
    const val DRAWER_TILE_OFFLINE_MUSIC = "DRAWER_TILE_OFFLINE_MUSIC"
    const val DRAWER_TILE_ONLINE_MUSIC = "DRAWER_TILE_ONLINE_MUSIC"
    const val DRAWER_TILE_SETTINGS = "DRAWER_TILE_SETTINGS"
    const val DRAWER_TILE_FAVORITE = "DRAWER_TILE_FAVORITE"
    const val DRAWER_TILE_EQUALIZER = "DRAWER_TILE_EQUALIZER"
    const val DRAWER_TILE_SLEEP_TIMER = "DRAWER_TILE_SLEEP_TIMER"
    const val DRAWER_TILE_SHARE = "DRAWER_TILE_SHARE"
    const val DRAWER_TILE_FEEDBACK = "DRAWER_TILE_FEEDBACK"
    const val DRAWER_TILE_WE_ARE_SOCIAL = "DRAWER_TILE_WE_ARE_SOCIAL"
}
